# MarathonProj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creditease/marathonproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creditease/marathonproj/: ListActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/creditease/marathonproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
