// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        maven {
            url 'http://10.106.143.199:8081/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://10.106.143.199:8081/repository/maven-public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 16 //4.0
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // base
    ybaseComponentsVersion = '1.0.34'
    cbaseComponentsVersion = '7.7.0.30'
    cbaseLibVersion = '1.0.1'

    kotlinVersion = '1.3.21'

    arouterApiVersion = '1.4.1'
    arouterCompilerVersion = '1.2.2'

    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    scalpelVersion = '1.1.2'

    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'
    rxbindingVersion = '2.0.0'

    jsoupVersion = "1.11.3"
    greendaoVersion = "3.2.2"

    leakcanaryVersion = "1.6.3"
    blockcanaryVersion = "1.5.0"
}